:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
  --bd-profile: #00FF00;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Merriweather Sans', sans-serif;
  color: var(--text-color);
}
body {
  background-color: var(--body-bg-color);
}
.main-content {
  display: flex;
}
h2{
  font-weight: 700;
  font-size: 23px;
  line-height: 29px;
}
div.principal{
  display: flex;
}
div.cards{
  border-radius: 20px;
  margin: 2vh;
  background-color: var(--bg-cards);
}
div.left-cards {
  align-items: center;
  justify-content: center;
}
div.card-profile {
  text-align: center;
  width: 348px;
  height: 292px;
}
div.card-profile img{
  margin-top: 32px;
  margin-bottom: 30px;
  box-sizing: border-box;
  width: 128px;
  height: 128px;
  border-radius: 100%;
  border: 2px solid var(--bd-profile);
}
div.card-profile h2 {
  margin-bottom: 10px;
}

div.card-social {
  width: 348px;
  height: 348px;

}
div.card-social ul{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 30px;
}
div.card-social li.card-item{
  list-style: none;
  margin-left: 32px;
 }
div.card-social li.card-item a{
  display: flex;
  align-items: center;
  max-width: fit-content;
}
div.card-social li.card-item a span{
  margin-left: 20px;
}
div a{
  text-decoration: none;
}

div.right-cards {
  margin-left: 24px;
}
div.card-my-projects {
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 26px;
}

div.card-my-projects h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
div.card-my-projects a {
  font-size: 14px;
  line-height: 18px; 
}

.cards-sample {
  display: flex;
  width: 100%;
}
div.card-sample {
  width: 100%;
  height: 186px;
  padding-inline:26px;
}
div.card-sample .card-title {
  padding-top: 24px;
  padding-bottom: 22px;
  display: flex;
  gap: 16px;
}
div.card-sample .card-title h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
div.card-sample p {
  max-width: 380px;
  font-size: 14px;
  line-height: 20px;
}
div.card-sample .card-footer {
  display: flex;
  margin-top: 24px;
  align-items: flex-end;
  justify-content: space-between;
}
div.card-sample .card-footer .icons-count {
  display: flex;
}
div.card-sample .card-footer .icons-count .icon-count {
  padding-inline: 8px;
  display: flex;
  align-items: center;
}
div.card-sample .card-footer .icons-count .icon-count span {
  padding-left: 10px;
}
div.card-sample .card-footer .repository-lang li {
  list-style-type: circle;
  color: var(--bd-profile);
}
div.card-sample .card-footer .repository-lang li span {
  color: var(--text-color);
}

.right-cards .card-post{
  margin-top: 30px;
  height: 180px;
  display: flex;
  align-items: center;
  padding-inline: 20px;
}

.right-cards .card-post .card-post-img img {
  width: 128px;
  height: 128px;
  border-radius: 9999px;
}

.right-cards .card-post .card-post-content {
  padding-inline: 8px;
  display: flex;
  flex-direction: column;
}
.right-cards .card-post .card-post-content .card-post-content-title h2{
  padding-bottom: 8px;
  font-size: 18px;
  line-height: 23px;
}
.right-cards .card-post .card-post-content .card-post-content-title p{
  font-size: 14px;
  line-height: 18px;
}
.right-cards .card-post .card-post-content p{
  margin-top: 8px;
  font-size: 16px;
  line-height: 20px;
}
.right-cards .card-post .card-post-technologies {
  margin-top: 18px;
}

.right-cards .card-post .card-post-technologies span{
 font-size: 14px;
 line-height: 18px;
 font-weight: 400px; 
 padding-inline: 8px;
}
.left-cards .card-history{
  height: 349px;
  display: flex;
  flex-direction: column;
  padding: 16px 32px
}
.left-cards .card-history h3 {
  font-size: 20px;
  line-height: 25px;
} 
.left-cards .card-history ul {
  padding: 8px 18px;
}
.left-cards .card-history ul li h4 {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
} 
.left-cards .card-history ul p {
  font-size: 12px;
  line-height: 15px;
  font-weight: 300;
}
.left-cards .card-history ul span {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;

}
footer {
  margin-left: 72px;
  text-align: center;
}